# chispazo-exam

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/tulotero/: RestConfiguration.java
src/main/java/com/tulotero/games/beans/: PrizeInfo.java  ScrutinyPrize.java
src/main/java/com/tulotero/games/chispazo/: ChispazoDrawService.java  ChispazoDrawStore.java  ChispazoPrizeCalculator.java  ChispazoResource.java
src/main/java/com/tulotero/games/chispazo/beans/: ChispazoBet.java  ChispazoDraw.java  ChispazoPrizeCheck.java
src/main/java/com/tulotero/games/chispazo/draw/: ChispazoDrawService.java  ChispazoDrawStore.java
src/main/java/com/tulotero/games/chispazo/prizes/: ChispazoPrizeCalculator.java  ChispazoPrizeService.java  PrizeCalculationDrawInfo.java
src/main/java/com/tulotero/games/chispazo/rest/: ChispazoResource.java
src/main/java/com/tulotero/games/common/beans/: PrizeInfo.java  ScrutinyPrize.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tulotero/games/chispazo/: ChispazoDrawServiceTest.java  ChispazoPrizeCalculatorTest.java  ChispazoResourceTest.java
src/test/java/com/tulotero/games/chispazo/beans/: ChispazoBetTest.java
src/test/java/com/tulotero/games/chispazo/draw/: ChispazoDrawServiceTest.java
src/test/java/com/tulotero/games/chispazo/prizes/: ChispazoPrizeCalculatorTest.java
src/test/java/com/tulotero/games/chispazo/rest/: ChispazoResourceIT.java  ChispazoResourceTest.java
